{
  "name": "busfin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/node": "12.0.2",
    "@types/react": "16.8.17",
    "@types/react-dom": "16.8.4",
    "@types/react-redux": "^7.0.9",
    "@types/redux-thunk": "^2.1.0",
    "ag-grid-community": "^20.2.0",
    "ag-grid-react": "^20.2.0",
    "moment": "^2.24.0",
    "office-ui-fabric-react": "^6.182.1",
    "openfin-launcher": "^1.4.8",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-scripts": "3.0.1",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2",
    "redux-thunk": "^2.3.0",
    "request": "^2.88.0",
    "typescript": "3.4.5"
  },
  "scripts": {
    "start": "parcel public/* -p 7777",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/enzyme": "^3.9.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.13",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.1",
    "react-test-renderer": "^16.8.6",
    "sass": "^1.20.1",
    "ts-jest": "^24.0.2"
  }
}
