{
    "devtools_port": 9090,
    "startup_app": {
        "name": "BusfinPOC",
        "description": "Busfin POC",
        "url": "http://localhost:7777/launcher.html",
        "showTaskbarIcon": true,
        "taskbarIcon": "http://localhost:7777/bus.ico",
        "icon": "http://localhost:7777/bus.ico",
        "uuid": "Bus app using react-redux-openfin POC",
        "autoShow": true,
        "contextMenu": true,
        "defaultWidth": 300,
        "maxWidth": 300,
        "minWidth": 300,
        "defaultHeight": 200,
        "maxHeight": 200,
        "minHeight": 200,
        "frame": true,
        "defaultCentered": true,
        "resizable": false
    },
    "runtime": {
        "arguments": "--enable-crash-reporting --no-sandbox",
        "version": "stable"
    },
    "shortcut": {
        "company": "Codingcat",
        "description": "Busfin",
        "name": "Busfin"
    }
}